<launch>
    <arg name="dosave"      default="true" />
	<arg name="bag" default="/path/to/ros.bag" />
    <arg name="path_est"    default="/tmp/traj_estimate.txt" />
    <arg name="lidar_topic" default="/ouster/points" />
    <param name="scan_line" type="int" value="128" />
    <param name="lidar_topic" type="string" value="$(arg lidar_topic)" />
    <param name="lidar_type" type="string" value="msc_os1"/>
    <param name="wait_time_at_end" type="double" value="50" />
    <!-- if 1, do mapping 10 Hz, if 2, do mapping 5 Hz. Suggest to use 1, it will adjust frequence automaticlly -->
    <param name="mapping_skip_frame" type="int" value="1" />

    <!-- remove too closed points -->
    <param name="minimum_range" type="double" value="4.5"/>

    <param name="mapping_line_resolution" type="double" value="0.4"/>
    <param name="mapping_plane_resolution" type="double" value="0.8"/>

    <node pkg="aloam_velodyne" type="ascanRegistration" name="ascanRegistration" output="screen" required="true" />

    <node pkg="aloam_velodyne" type="alaserOdometry" name="alaserOdometry" output="screen" />

    <node pkg="aloam_velodyne" type="alaserMapping" name="alaserMapping" output="screen" />

    <arg name="rviz" default="true" />
    <group if="$(arg rviz)">
        <node launch-prefix="nice" pkg="rviz" type="rviz" name="rviz" args="-d $(find aloam_velodyne)/rviz_cfg/aloam_velodyne.rviz" />
    </group>

    <group if="$(arg dosave)">
        <node name="recorder_estimate" pkg="aloam_velodyne" type="pose_to_file" output="screen">
            <param name="topic"      type="str" value="/aft_mapped_to_init" />
            <param name="topic_type" type="str" value="Odometry" />
            <param name="output"     type="str" value="$(arg path_est)" />
        </node>
    </group>

    <node pkg="rosbag" type="play" name="rosbag_play" args="--clock $(arg bag) -k -r 0.8" />

</launch>
